@import ./global

nav
  display: flex
  align-items: center
  justify-content: center
  padding: 20px 50px
  width: 100%
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

  background-color: #2b3188
  background-repeat: repeat-x
  background-size: 1000px
  background-position: 50% 89%
  background-image: url("../images/mario_bg2.png")

  @media screen and ( max-width: 1000px )
    background-size: 700px

  @media screen and ( max-width: 700px )
    background-size: 500px
    
  @media screen and ( max-width: 500px )
    background-size: 300px
    
  
  a
    transition: letter-spacing .4s
    font-family: 'Press Start 2P', monospace
    font-size: 22px
    letter-spacing: 4px
    color: $primary
    text-shadow: 3px 3px $lighterer

    background-color: $white
    padding: 8px 12px 10px 18px
    border-radius: 15px
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px

    &:hover
      letter-spacing: 10px

.category-container
  position: relative
  flex-shrink: 0
  width: 100%
    

  &::before
    position: absolute
    content: ""
    left: 0
    top: 0
    height: 100%
    width: 40px
    background-image: linear-gradient(to right, $white, transparent)
    z-index: 10

  &::after
    position: absolute
    content: ""
    right: 0
    top: 0
    height: 100%
    width: 50px
    background-image: linear-gradient(to left, $white, transparent)
    z-index: 10



.category-scroller
  display: block
  white-space: nowrap
  overflow-x: scroll
  overflow-y: hidden
  scroll-behavior: smooth
  flex-shrink: 0
  padding: 0 40px 5px

  &::-webkit-scrollbar 
    height: 6px
  
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    -webkit-border-radius: 10px
    border-radius: 10px
 
  &::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background: $secondary
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)

  &::-webkit-scrollbar-thumb:window-inactive 
	  background: $secondary


.category
  display: inline-block
  padding: 4px 8px
  border-radius: 10px
  border: 2px solid $secondary
  margin: 0 6px 6px

  color: $primary
  font-family: monospace
  text-transform: lowercase

  transition: .2s

  &.selected, &:hover
    border-color: $primary
    background-color: $primary
    color: $white
    font-weight: bold


.cards-container
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 100%
  margin-top: 40px

  .card
    display: flex
    flex-direction: column
    width: 200px

    background-color: $white
    padding: 15px 20px
    margin: 0 20px 20px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    transition: transform .4s

    &:hover
      transform: scale(1.05)

    img
      width: 100%
      border-radius: 4px
    
    .image
      width: 100%
      height: 250px
      background-color: $dark
      background-size: cover
      background-position: center

    h1
      color: $primary
      font-size: 16px
      margin: 8px 0
      text-align: center
    
    .tags
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      align-content: flex-start
      justify-content: center
      width: 100%
      min-height: 60px

      .tag
        font-family: monospace
        font-size: 10px
        color: $dark
        background-color: $lighter
        border-radius: 10px
        padding: 3px 6px
        margin-bottom: 3px
        margin-right: 3px
        transition: .2s

        &:hover
          background-color: $primary
          color: $white
