@import url(https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,700)

.material-icons 
	font-family: 'Material Icons' 
	font-weight: normal 
	font-style: normal 
	font-size: 24px 
	display: inline-block 
	width: 1em 
	height: 1em 
	line-height: 3 
	text-transform: none 
	letter-spacing: normal 
	word-wrap: normal 
	white-space: nowrap 
	direction: ltr 
	vertical-align: sub 
	-webkit-font-smoothing: antialiased 
	text-rendering: optimizeLegibility 
	-moz-osx-font-smoothing: grayscale 
	font-feature-settings: 'liga' 


.floating-btn-link
	color: #5c94fc 
	font-size: 18px 
	font-family: 'Roboto', sans-serif 

.floating-btn-link:active, .floating-btn-link:focus 
	color: #5c94fc 
	font-weight: bold 

label, label:before, label:after 
	position: fixed 
	bottom: 8% 
	right: 8% 
	width: 60px 
	height: 60px 
	border-radius: 50% 
	background-color: #5c94fc 
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 0px 8px 0px
	transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1) 
	z-index: 2 

label 
	#open 
		position: absolute 
		top: -26px 
		left: 10px 
		color: white 
		font-size: 38px!important 
		cursor: pointer 
		user-select: none
	#close 
		opacity: 0 
		cursor: pointer 
		user-select: none

#menu-toggle 
	&:not(:checked) 
		& + label 
			&:hover 
				box-shadow: rgba(0, 0, 0, 0.0784314) 0px 0px 12px 0px

			& + #menu 
				li 
					opacity: 0 
					position: fixed 
					top: 0 
					left: 0
					pointer-events: none 
			
			#close
				display: none

	&:checked
		& + label 
			position: fixed 
			bottom: 10% 
			right: 6% 
			width: 220px 
			height: 130px 
			background-color: white 
			border-radius: 3px 
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 0px 8px 0px
			transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1) 
			z-index: 1 

			#open 
				opacity: 0 
				pointer-events: none 

			#close 
				position: absolute 
				top: -28px 
				right: 10px 
				color: #5c94fc 
				font-size: 33px!important
				opacity: 1
				transition: filter .2s

				&:hover
					filter: brightness(.8)

			& + #menu 
				position: fixed 
				margin: 0 
				padding: 0 
				bottom: 13% 
				right: calc(6% + 38px) 
				width: 170px 
				height: 100px 
				border-radius: 3px 
				transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1) 
				z-index: 2

				display: flex
				flex-direction: column

				li 
					opacity: 1 
					transition: .2s ease .1s 

					&:hover
						filter: brightness(.8)

					i
						margin-right: 6px

#menu 
	position: fixed 
	bottom: 22% 
	right: 8% 
	width: 80px 
	height: 80px 
	border-radius: 50% 
	border: none 
	transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1) 
	z-index: 1 

	// line-height: inherit

[type="checkbox"]:not(:checked), [type="checkbox"]:checked 
	display: none
