$white: #ffe6e6
// $primary: #949cdf
$primary: #5c94fc
$red: #ff4646
$secondary: #75a2f5
// $secondary: #ff8585
$tertiary: #eff8ff
// $tertiary: #ffb0b0
$light: #b2b2b2
$lighterer: #d3d3d3
$lighter: #e3e3e3
$dark: #222222
$darker: #000000

  
=text-gradient($dir, $from, $to)
  background: -webkit-linear-gradient($dir, $from, $to)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

=my-box-shadow()
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

  
body
  background-color: $lighter
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh


main
  padding: 50px
  max-width: 1000px
  